{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDb": {
    "Endpoint": "C:\\Lambda\\BrownBag\\ProjetoLivraria\\db",
    "Name": "LivrariaDb"
  }
}
